#EXTM3U

#EXTINF:-1, [COLOR yellow]Updated 30/12/14 @ 8:50 [/COLOR]  
http://www.cityflavourmagazine.com

#EXTINF:-1,Boomerang
http://hlsstr02.svc.iptv.rt.ru/hls/CH_BOOMERANG/variant.m3u8

#EXTINF:-1,Channel 4 HD 
http://81.23.58.184:8080/udp/0.0.0.0:20000

#EXTINF:-1,BBC News
http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/bbc_world/ls_satlink/b_828.m3u8?Vd?u#bt!25

#EXTINF:-1,CNN
http://hls.novotelecom.ru/streaming/cnn/tvrec/playlist.m3u8

#EXTINF:0,Sky News HD
http://wpc.C1A9.edgecastcdn.net/hls-live/20C1A9/skynews/ls_satlink/b_,264,528,828,.m3u8

MTV Live HD
http://amotv.6te.net/tot.php?8d45473ff4ca44d79e1abc4516c2fee0



