#EXTM3U

#EXTINF:-1, [COLOR yellow]Updated 30/12/14 @ 8:50 [/COLOR]  
http://www.cityflavourmagazine.com

#EXTINF:-1,Boomerang
http://hlsstr02.svc.iptv.rt.ru/hls/CH_BOOMERANG/variant.m3u8

#EXTINF:-1,Channel 4 HD 
http://81.23.58.184:8080/udp/0.0.0.0:20000

#EXTINF:-1,BBC World News
http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/bbc_world/ls_satlink/b_828.m3u8?Vd?u#bt!25

#EXTINF:-1,CNN
http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/cnn/ls_satlink/b_828.m3u8
#EXTINF:0,Sky News HD
http://wpc.C1A9.edgecastcdn.net/hls-live/20C1A9/skynews/ls_satlink/b_,264,528,828,.m3u8

#EXTINF:-1,Nickelodeon
http://202.75.23.36/live/ch43/01.m3u8

#EXTINF:-1, BBC 1 
http://vs-hds-uk-live.bbcfmt.vo.llnwd.net/pool_5/live/bbc_one_london/bbc_one_london.isml/bbc_one_london-audio_2=96000-video=1374000.m3u8?Vd?u#bt!25

#EXTINF:-1, BBC 2
http://www.bbc.co.uk/mediaselector/playlists/hls/mobile_wifi/ak/bbc2.m3u8

#EXTINF:-1, BBC Alba
http://www.bbc.co.uk/mediaselector/playlists/hls/mobile_wifi/ak/bbcalba.m3u8

#EXTINF:-1,Press TV
rtmp://204.107.26.252:8086/live/905.high.stream

#EXTINF:-1, Discovery World HD
http://202.75.23.34/live/ch30/01.m3u8

#EXTINF:0,TLC
http://202.75.23.34/live/ch35/01.m3u8

#EXTINF:-1,Russia Today HD
http://odna.octoshape.net/f3f5m2v4/cds/ch1_720p/chunklist.m3u8?Vd?u#bt!25

#EXTINF:-1, Al Jazeera
rtmp://aljazeeraflashlivefs.fplive.net:1935/aljazeeraflashlive-live?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId=/aljazeera_eng_high?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId=.flv live=1

#EXTINF:-1, MTV Music
http://83.139.104.123/Content/HLS/Live/Channel(mtv_music)/Stream(03)/index.m3u8

#EXTINF:-1, MTV Hits
http://hlsstr02.svc.iptv.rt.ru/hls/CH_MTVHITS/variant.m3u8

#EXTINF:-1, CNN International
http://wpc.C1A9.edgecastcdn.net/hls-live/20C1A9/cnn/ls_satlink/b_,264,528,828,.m3u8

#EXTINF:-0, LTV
rtmp://skylite.pointcdn.net playpath=skylite/ams/ltv swfUrl=http://tv.filmover.com/glow/player.swf pageUrl=http://www.nigeriatv.net/search/label/LTV%20Nigeria§1

#EXTINF:0, SPORTS 4
http://193.232.151.135/hls-live/livepkgr/_1040_/1040/1040-70.m3u8

#EXTINF:0,Football 1
http://193.232.151.135/hls-live/livepkgr/_1040_/1040/1040-70.m3u8

#EXTINF:0,CNBC 
http://nimplus1.giniko.com/cnbc1/cnbc.stream/playlist.m3u8

#EXTINF:0,Cartoon Network
rtmp://rtmp.zerocast.tv:1935/live playpath=08pydvp1b7ZwZb3a5TW1 swfUrl=http://p.jwpcdn.com/6/10/jwplayer.flash.swf live=1 flashver=WIN202012,0,0,77 timeout=15 token=8964316ec8772dfa live=1swfVfy=1 pageUrl=http://zerocast.tv
#EXTINF:0,eNCA (South Africa)
http://wpc.C1A9.edgecastcdn.net/hls-live/20C1A9/enca/ls_satlink/b_,264,528,828,.m3u8

#EXTINF:-1, London Live
http://bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8
#EXTINF:0, TOM & JERRY
rtmp://66.90.111.66/ctv playpath=tom swfUrl=http://www.canaistv.net/swf/player.swf pageUrl=http://www.canaistv.net/tvamigos/tomejerry.html

#EXTINF:-1,NICKTOONS
http://200.38.126.38:8081/TPHLSWeb/M3U8LiveFile?format=2&profile=469&lan=2&rows=40&f=.m3u8

#EXTINF:0,Sport HD Not ENG
http://193.232.151.135/hls-live/livepkgr/_1031_/1031/1031-60.m3u8


#EXTINF:0,Bein1 HD
rtmp://karimos-sat.com:1935/static/Bein1_HD
#EXTINF:0,Bein2 HD
rtmp://karimos-sat.com:1935/static/Bein2_HD
#EXTINF:0,Bein3 HD
rtmp://karimos-sat.com:1935/static/Bein3_HD
#EXTINF:0,Bein4 HD
rtmp://karimos-sat.com:1935/static/Bein4_HD
#EXTINF:0,Bein5_HD
rtmp://karimos-sat.com:1935/static/Bein5_HD
#EXTINF:0,Bein6_HD
rtmp://karimos-sat.com:1935/static/Bein6_HD
#EXTINF:0,Bein7_HD
rtmp://karimos-sat.com:1935/static/Bein7_HD
#EXTINF:0,Bein8_HD
rtmp://karimos-sat.com:1935/static/Bein8_HD
#EXTINF:0,Bein9_HD
rtmp://karimos-sat.com:1935/static/Bein9_HD
#EXTINF:0,Bein10_HD
rtmp://karimos-sat.com:1935/static/Bein10_HD
#EXTINF:0,Bein11_HD
rtmp://karimos-sat.com:1935/static/Bein11_HD
#EXTINF:0,Bein12_HD
rtmp://karimos-sat.com:1935/static/Bein12_HD
#EXTINF:0,Bein13_HD
rtmp://karimos-sat.com:1935/static/Bein13_HD
#EXTINF:0,Bein14_HD
rtmp://karimos-sat.com:1935/static/Bein14_HD
#EXTINF:0,Bein15_HD
rtmp://karimos-sat.com:1935/static/Bein15_HD

#EXTINF:0,Nikelodeon TV
http://93.174.95.125:1935/edge/_definst_/q2hs5fqm8b039y0/playlist.m3u8?wowzasessionid=1758235421&xs=_we_dHM2dzI0ZHgyOXRjd2k0fDEzOTc2NDc5MjV8MzkuNDUuMjAwLjExOHw1MzRlNjhjZGVlMTllfDA4NGJmYmNjMDBiZWEyNGE1NWUyYzI0Zjc1ODVmMTU0ZmVmMGRhZTI

#EXTINF:0,Big Ten Network HD
http://bigten247.cdnak.bigtenhd.neulion.com/nlds/btn2go/btnnetwork/as/live/btnnetwork_hd_3000.m3u8
#EXTINF:0,Pac Sport HD
http://xrxs.net/video/live-p12losa-4728.m3u8
#EXTINF:-1, EuroSport
rtmp://31.220.0.72/liveall playpath=vakr841eelirtoal?keys=Uy-jirWDWOZBqD23-Jlkag&keyt=1420392049 swfUrl=http://wds.liveall.tv/jwplayer.flash.swf pageUrl=http://liveall.tv/player.php?streampage=vakr841eelirtoal&width=600&height=450 

#EXTINF:-1, Bloomberg
http://cdn3.videos.bloomberg.com/btv/us/master.m3u8?b?b*t$
#EXTINF:-1,Smash Hits
http://csm-e.cds1.yospace.com/csm/live/86561609.m3u8
#EXTINF:-1,Kiss TV
http://csm-e.cds1.yospace.com/csm/live/86561716.m3u8
#EXTINF:-1,4MUSIC
http://csm-e.cds1.yospace.com/csm/live/86550614.m3u8
#EXTINF:-1,FOX TV HD
http://200.38.126.38:8081/TPHLSWeb/M3U8LiveFile?format=2&profile=86&lan=2&rows=40&f=.m3u8
#EXTINF:-1,HD Cnopt OPC 3  
http://193.232.151.135/hls-live/livepkgr/_1025_/1025/1025-70.m3u8 
#EXTINF:-1,HD Cnopt OPC 2 
http://193.232.151.135/hls-live/livepkgr/_1031_/1031/1031-70.m3u
