#EXTM3U

#EXTINF:-1, [COLOR yellow]Updated 30/12/14 @ 8:50 [/COLOR]  
http://www.cityflavourmagazine.com

#EXTINF:-1,Boomerang
http://hlsstr02.svc.iptv.rt.ru/hls/CH_BOOMERANG/variant.m3u8

#EXTINF:-1,Channel 4 HD 
http://81.23.58.184:8080/udp/0.0.0.0:20000

#EXTINF:-1,BBC News
http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/bbc_world/ls_satlink/b_828.m3u8?Vd?u#bt!25

#EXTINF:-1,CNN
http://hls.novotelecom.ru/streaming/cnn/tvrec/playlist.m3u8

#EXTINF:0,Sky News HD
http://wpc.C1A9.edgecastcdn.net/hls-live/20C1A9/skynews/ls_satlink/b_,264,528,828,.m3u8

#EXTINF:-1,Nickelodeon
http://202.75.23.36/live/ch43/01.m3u8

#EXTINF:-1, BBC 1 
http://vs-hds-uk-live.bbcfmt.vo.llnwd.net/pool_5/live/bbc_one_london/bbc_one_london.isml/bbc_one_london-audio_2=96000-video=1374000.m3u8?Vd?u#bt!25

#EXTINF:-1, BBC 2
http://www.bbc.co.uk/mediaselector/playlists/hls/mobile_wifi/ak/bbc2.m3u8

#EXTINF:-1, BBC Alba
http://www.bbc.co.uk/mediaselector/playlists/hls/mobile_wifi/ak/bbcalba.m3u8

#EXTINF:-1,Press TV
rtmp://204.107.26.252:8086/live/905.high.stream

#EXTINF:-1, Discovery World HD
http://202.75.23.34/live/ch30/01.m3u8

